; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = Proyecto final de control
default_envs = denky32
include_dir = include
libdeps_dir = dependencies

; Serial monitor
monitor_speed = 9600

;Library options
lib_deps = pololu/VL53L0X@^1.3.1

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
build_src_filter = +<denky32/> -<caracterizacion-ventilador/>

[env:caracterizacion_ventilador]
platform = espressif32
board = denky32
framework = arduino
build_src_filter = +<caracterizacion-ventilador/> -<denky32/>
