; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
description = Proyecto final de control
default_envs = caracterizacion_ventilador
include_dir = include
libdeps_dir = dependencies


;Library options
lib_deps = pololu/VL53L0X@^1.3.1

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
build_src_filter = +<denky32/> -<caracterizacion_ventilador/>
; Serial monitor
monitor_speed = 115200


[env:caracterizacion_ventilador]
platform = espressif32
board = denky32
framework = arduino
build_src_filter = +<caracterizacion_ventilador/> -<denky32/>
; Serial monitor
monitor_speed = 115200

[env:control_kp]
platform = espressif32
board = denky32
framework = arduino
build_src_filter = -<caracterizacion_ventilador> -<denky32> +<control_kp/>
; Serial monitor
monitor_speed = 115200
lib_deps = pololu/VL53L0X@^1.3.1

