[platformio]
description = Proyecto final de control
default_envs = control_kpid
include_dir = include
libdeps_dir = dependencies




[env:denky32]
platform = espressif32
board = denky32
framework = arduino
build_src_filter = +<denky32/> -<caracterizacion_ventilador/>
; Serial monitor
monitor_speed = 115200
;Library options
lib_deps = pololu/VL53L0X@^1.3.1


[env:caracterizacion_ventilador]
platform = espressif32
board = denky32
framework = arduino
build_src_filter = +<caracterizacion_ventilador/> -<denky32/>
; Serial monitor
monitor_speed = 115200
;Library options
lib_deps = pololu/VL53L0X@^1.3.1

[env:control_kp]
platform = espressif32
board = denky32
framework = arduino
build_src_filter = -<caracterizacion_ventilador> -<denky32> +<control_kp/>
; Serial monitor
monitor_speed = 115200
lib_deps = pololu/VL53L0X@^1.3.1

[env:control_kpid]
platform = espressif32
board = denky32
framework = arduino
build_src_filter = -<caracterizacion_ventilador> -<denky32> +<control_PID/>
; Serial monitor
monitor_speed = 115200
lib_deps = pololu/VL53L0X@^1.3.1

