[platformio]
description = Proyecto final de control
default_envs = control_kpid
include_dir = include
libdeps_dir = dependencies

[env]
platform = espressif32
board = denky32
framework = arduino
monitor_speed = 115200
lib_deps = pololu/VL53L0X@^1.3.1

[env:denky32]
build_src_filter = +<denky32/> -<caracterizacion_ventilador/> -<control_kp/> -<control_kpid/>

[env:caracterizacion_ventilador]
build_src_filter = +<caracterizacion_ventilador/> -<denky32/> -<control_kp/> -<control_kpid/>

[env:control_kp]
build_src_filter = +<control_kp/> -<denky32/> -<caracterizacion_ventilador/> -<control_kpid/>

[env:control_kpid]
build_src_filter = +<control_kpid/> -<denky32/> -<caracterizacion_ventilador/> -<control_kp/>
